<a href="https://colab.research.google.com/github/tj-ie/data_analytics/blob/main/test_arrange_data_by_year.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [19]:
df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/data/sample_years.xlsx')
df

   sex  age  siblings   payment  2012  2013  ...  2016  2017  2018  2019  2020  2021
0    0   10         0   ¥80,000     0     0  ...     0     1     1     1     0     0
1    1   14         1  ¥400,000     1     1  ...     0     0     0     0     0     0
2    1   13         2  ¥480,000     0     0  ...     0     0     0     1     1     1
3    0   14         0  ¥240,000     0     0  ...     1     1     0     0     0     0
4    1   17         2  ¥160,000     0     0  ...     0     1     1     1     0     0
5    1   15         1  ¥280,000     0     0  ...     0     1     1     1     1     1
6    0   11         0  ¥260,000     0     0  ...     0     0     0     0     1     0

[7 rows x 14 columns]

In [20]:
for i, r in df.iterrows():
  age = r['age']
  age -= 1
  df.iloc[i, 1] = age

df

   sex  age  siblings   payment  2012  2013  ...  2016  2017  2018  2019  2020  2021
0    0    9         0   ¥80,000     0     0  ...     0     1     1     1     0     0
1    1   13         1  ¥400,000     1     1  ...     0     0     0     0     0     0
2    1   12         2  ¥480,000     0     0  ...     0     0     0     1     1     1
3    0   13         0  ¥240,000     0     0  ...     1     1     0     0     0     0
4    1   16         2  ¥160,000     0     0  ...     0     1     1     1     0     0
5    1   14         1  ¥280,000     0     0  ...     0     1     1     1     1     1
6    0   10         0  ¥260,000     0     0  ...     0     0     0     0     1     0

[7 rows x 14 columns]

In [21]:
# without for iteration code
df_out = df.iloc[:, 4:].cumsum(axis=1).add(df["age"] - 1, axis=0)
df_out[df.iloc[:, 4:].eq(0)] = 0

df_out = pd.concat([df[["sex", "age", "siblings", "payment"]], df_out], axis=1)
# df_out["age"] -= 1 # if you need to substract 1 from age
print(df_out)

   sex  age  siblings   payment  2012  2013  ...  2016  2017  2018  2019  2020  2021
0    0    9         0   ¥80,000     0     0  ...     0     9    10    11     0     0
1    1   13         1  ¥400,000    13    14  ...     0     0     0     0     0     0
2    1   12         2  ¥480,000     0     0  ...     0     0     0    12    13    14
3    0   13         0  ¥240,000     0     0  ...    13    14     0     0     0     0
4    1   16         2  ¥160,000     0     0  ...     0    16    17    18     0     0
5    1   14         1  ¥280,000     0     0  ...     0    14    15    16    17    18
6    0   10         0  ¥260,000     0     0  ...     0     0     0     0    10     0

[7 rows x 14 columns]

In [14]:
for index, row in df.iterrows():
  age = int(row['age'])
  for col_idx, col_value in enumerate(row[4:]):
    if col_value == 1:
      age += 1
      df.iloc[index, col_idx + 4] = age

df

   sex  age  siblings   payment  2012  2013  ...  2016  2017  2018  2019  2020  2021
0    0    9         0   ¥80,000     0     0  ...     0    10    11    12     0     0
1    1   13         1  ¥400,000    14    15  ...     0     0     0     0     0     0
2    1   12         2  ¥480,000     0     0  ...     0     0     0    13    14    15
3    0   13         0  ¥240,000     0     0  ...    14    15     0     0     0     0
4    1   16         2  ¥160,000     0     0  ...     0    17    18    19     0     0
5    1   14         1  ¥280,000     0     0  ...     0    15    16    17    18    19
6    0   10         0  ¥260,000     0     0  ...     0     0     0     0    11     0

[7 rows x 14 columns]

In [26]:
l = list(range(2000, 2021))
l

[2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020]

In [28]:
writer = pd.ExcelWriter('/content/drive/MyDrive/Colab Notebooks/data/processed_sample_years.xlsx')
df.to_excel(writer, sheet_name='2012-2021', index=False)

l_years = list(range(2012, 2022))

for year in l_years:
  df.index[df[year] != 0].tolist()
  each_df = df.iloc[df.index[df[year] != 0].tolist()]
  
  each_df.to_excel(writer, sheet_name=f'{year}', index=False)

writer.save()
writer.close()